{
  "name": "junichi2000-website",
  "version": "1.0.0",
  "description": "Raw website for the project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "webhook-discord": "^3.7.5"
  }
}
